@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

/* navbar design starts hear */
.nav-container {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    max-width: 1440px;
    margin: 0 auto;
}
.nav-left {
    display: flex;
    align-items: center;
    font-size: 45px;
    font-weight: 700;
    
}
.span-g {
    color: rgb(255, 66, 165);
    margin-left: 5px;
}

.nav-right {
    display: flex;
}

.nav-btn {
    font-size: 18px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    margin-left: 32px;
}
.nav-btn-follow {
    width: 222px;
    height: 56px;   
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.1);
    margin-right: 0;
}

/* header style starts hear */

.header-container {
    background-image: url("../images/Group14.png");
    background-repeat: no-repeat;
   
    
}

.header-main {
    display: flex;
    max-width: 1440px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.header-left {
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;  
}
.play {
    font-size: 3rem;
    font-weight: 600;   
}
.goat {
    font-size: 5.93rem;
    font-weight: 800; 
    background-image: linear-gradient(#f94882, #8758f1);
    background-clip: text;
    color: transparent;
      
}
.header-btn1 {
    width: 156px;
    height: 65px;
    font-size: 20px;
    font-weight: 600; 
    color: rgb(255, 255, 255); 
    border-radius: 48px;
    background: linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%);  
    border: none; 
    padding: 21px 40px 21px 40px;
    margin-top: 40px;    
}
.header-btn2 {
    width: 185px;
    height: 65px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    border-radius: 48px;
    background: rgb(78, 197, 247);  
    border: none; 
    padding: 21px 40px 21px 40px; 
    margin-top: 40px;    
}
.header-right {
    width: 50%;
}
.header-right img {
    width: 100%;
}

/* we are gamer */

.we-are-gamer-container {
    width: 100%;
    background: linear-gradient(90.00deg, rgba(255, 66, 165, 0.03) 13.134%,rgba(255, 66, 165, 0.03) 87.942%);
}
.we-are-gamer {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}
.gamer-left{
    width: 50%;
}
.gamer-left img {
    width: 100%;
}
.gamer-right {
    text-align: right;
    width: 50%;
}
.gamer-right h3 {
    font-size: 48px;
    font-weight: 700;   
    background-image: linear-gradient(#f94882, #8758f1);
    background-clip: text;
    color: transparent;
    margin-bottom: 24px;
}
.gamer-right p {
    font-size: 18px;
    font-weight: 400; 
    font-family: "Work Sans", sans-serif;
    margin-bottom: 32px;  
}
.know-btn {
    width: 208px;
    height: 65px;
    color: rgb(255, 255, 255);
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 600;
    border: none;   
    border-radius: 48px;
    background: linear-gradient(90.00deg, rgb(255, 66, 165) 13.134%,rgb(255, 66, 165) 87.942%); 
    margin-bottom: 34px;  
}
.our-purpose {   

}
.our-purpose p {
    font-size: 24px;
}
.our-purpose h4 {
    color: rgb(83, 76, 100);
    font-family: "Work Sans", sans-serif;
    font-size: 32px;
    font-weight: 700;    
}

/* online gamer styles hear */

.online-gamers {

}

.online-gamer-container {

}
.online {
    text-align: center;
}
.online h1 {
    font-size: 48px;
    font-weight: 700;    
}
.Funny {
    background-image: linear-gradient(#f94882, #8758f1);
    background-clip: text;
    color: transparent;
}
.online p {
    color: rgb(83, 76, 100);
    font-family: "Work Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.online-main {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "a b c d" ;
    gap: 10px;
}
.online-card {
    position: relative;
}
.online-card p {
    color: rgb(83, 76, 100);
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.online-card img {
    width: 100%;
    height: 400px;
}
.card-1 {
  grid-area: a;  
}
.card-2 {
    grid-area: b;  
}
.card-3 {
    grid-area: c;  
}
.card-4 {
    grid-area: d;  
}

.watch-now {
    position: absolute;
    top: 38%;
    left: 38%;
    text-align: center;
    display: none;
}
.watch-now span {
    font-size: 20px;
    font-weight: 600;
    color: #ffff;
}
.watch-now p {
    color: #f94882;
}
.online-card img:hover+ .watch-now {
    display: block;
}
.online-card img:hover {
    filter: brightness(50%);
}